<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdD0kNlyEe2_1O0QiG66JA" id="_rXRn4NyNEe2gx6fwUeN7fw" label="dm_schema" version="0.1" statusCode="" item="_VdLJUdlyEe2_1O0QiG66JA" displayName="dm_schema">
    <author href="../../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_Vt2CkNlyEe2_1O0QiG66JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuBowNlyEe2_1O0QiG66JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VuQSQNlyEe2_1O0QiG66JA" key="created_date" value="2023-04-16T15:34:18.046-0400"/>
    <additionalProperties xmi:id="_VuQSQdlyEe2_1O0QiG66JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuQSQtlyEe2_1O0QiG66JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VuQSQ9lyEe2_1O0QiG66JA" key="modified_date" value="2023-04-20T23:21:11.245-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYtyUNyNEe2gx6fwUeN7fw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VdLJUdlyEe2_1O0QiG66JA" property="_VdD0kNlyEe2_1O0QiG66JA" state="_rYtyUNyNEe2gx6fwUeN7fw" typeName="Microsoft SQL Server">
    <connection href="dm_schema_0.1.item#_rcqeMNyNEe2gx6fwUeN7fw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
