<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdD0kNlyEe2_1O0QiG66JA" id="_FuEzMNlyEe2_1O0QiG66JA" label="mssql" version="0.1" statusCode="" item="_VdLJUdlyEe2_1O0QiG66JA" displayName="mssql">
    <author href="../../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_Vt2CkNlyEe2_1O0QiG66JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuBowNlyEe2_1O0QiG66JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VuQSQNlyEe2_1O0QiG66JA" key="created_date" value="2023-04-12T16:41:02.514-0400"/>
    <additionalProperties xmi:id="_VuQSQdlyEe2_1O0QiG66JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuQSQtlyEe2_1O0QiG66JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VuQSQ9lyEe2_1O0QiG66JA" key="modified_date" value="2023-04-14T17:45:02.435-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdLJUNlyEe2_1O0QiG66JA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VdLJUdlyEe2_1O0QiG66JA" property="_VdD0kNlyEe2_1O0QiG66JA" state="_VdLJUNlyEe2_1O0QiG66JA" typeName="Microsoft SQL Server">
    <connection href="mssql_0.1.item#_VcU0wNlyEe2_1O0QiG66JA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
