<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eNAQN1sEe2gx6fwUeN7fw" id="_1eMZMN1sEe2gx6fwUeN7fw" label="dimensions_loading_vehicles" version="0.1" statusCode="" item="_1eNnUN1sEe2gx6fwUeN7fw" displayName="dimensions_loading_vehicles">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_1eX_YN1sEe2gx6fwUeN7fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1eX_Yd1sEe2gx6fwUeN7fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eX_Yt1sEe2gx6fwUeN7fw" key="created_date" value="2023-04-17T18:11:43.318-0400"/>
    <additionalProperties xmi:id="_1eX_Y91sEe2gx6fwUeN7fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1eX_ZN1sEe2gx6fwUeN7fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eX_Zd1sEe2gx6fwUeN7fw" key="modified_date" value="2023-04-20T23:49:33.527-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eNAQd1sEe2gx6fwUeN7fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1eNnUN1sEe2gx6fwUeN7fw" property="_1eNAQN1sEe2gx6fwUeN7fw" state="_1eNAQd1sEe2gx6fwUeN7fw">
    <process href="dimensions_loading_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
