<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qYl4kNsNEe2gx6fwUeN7fw" id="_qYkqcNsNEe2gx6fwUeN7fw" label="dimensions_loading" version="0.1" statusCode="" item="_qYmfoNsNEe2gx6fwUeN7fw" displayName="dimensions_loading">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_qYys4NsNEe2gx6fwUeN7fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qYys4dsNEe2gx6fwUeN7fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYys4tsNEe2gx6fwUeN7fw" key="created_date" value="2023-04-14T17:45:24.397-0400"/>
    <additionalProperties xmi:id="_qYys49sNEe2gx6fwUeN7fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qYys5NsNEe2gx6fwUeN7fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYys5dsNEe2gx6fwUeN7fw" key="modified_date" value="2023-04-20T23:19:35.388-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYl4kdsNEe2gx6fwUeN7fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qYmfoNsNEe2gx6fwUeN7fw" property="_qYl4kNsNEe2gx6fwUeN7fw" state="_qYl4kdsNEe2gx6fwUeN7fw">
    <process href="dimensions_loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
