<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPNrUN5SEe2hh4gRKBqnkw" id="_bORQIN5SEe2hh4gRKBqnkw" label="dimensions_loading_4" version="0.1" statusCode="" item="_bPNrUt5SEe2hh4gRKBqnkw" displayName="dimensions_loading_4">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_bPk3sN5SEe2hh4gRKBqnkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bPk3sd5SEe2hh4gRKBqnkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPk3st5SEe2hh4gRKBqnkw" key="created_date" value="2023-04-18T21:35:11.531-0400"/>
    <additionalProperties xmi:id="_bPk3s95SEe2hh4gRKBqnkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bPk3tN5SEe2hh4gRKBqnkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPk3td5SEe2hh4gRKBqnkw" key="modified_date" value="2023-04-20T22:40:29.190-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPNrUd5SEe2hh4gRKBqnkw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bPNrUt5SEe2hh4gRKBqnkw" property="_bPNrUN5SEe2hh4gRKBqnkw" state="_bPNrUd5SEe2hh4gRKBqnkw">
    <process href="dimensions_loading_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
