<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XU4pAN18Ee2gx6fwUeN7fw" id="_XU2z0N18Ee2gx6fwUeN7fw" label="dimensions_loading_bigquery" version="0.1" statusCode="" item="_XU4pAt18Ee2gx6fwUeN7fw" displayName="dimensions_loading_bigquery">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_XVUG0N18Ee2gx6fwUeN7fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XVUt4N18Ee2gx6fwUeN7fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XVUt4d18Ee2gx6fwUeN7fw" key="created_date" value="2023-04-17T20:02:52.989-0400"/>
    <additionalProperties xmi:id="_XVUt4t18Ee2gx6fwUeN7fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XVUt4918Ee2gx6fwUeN7fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XVUt5N18Ee2gx6fwUeN7fw" key="modified_date" value="2023-04-20T22:44:27.222-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XU4pAd18Ee2gx6fwUeN7fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XU4pAt18Ee2gx6fwUeN7fw" property="_XU4pAN18Ee2gx6fwUeN7fw" state="_XU4pAd18Ee2gx6fwUeN7fw">
    <process href="dimensions_loading_bigquery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
