<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eaRBMN_2Ee2c29WFlji5pQ" id="_eX97IN_2Ee2c29WFlji5pQ" label="error_tables" version="0.1" statusCode="" item="_eaXu4N_2Ee2c29WFlji5pQ" displayName="error_tables">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_fDj10N_2Ee2c29WFlji5pQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fDqjgN_2Ee2c29WFlji5pQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fDqjgd_2Ee2c29WFlji5pQ" key="created_date" value="2023-04-20T23:42:05.732-0400"/>
    <additionalProperties xmi:id="_fDuN4N_2Ee2c29WFlji5pQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fDuN4d_2Ee2c29WFlji5pQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fDuN4t_2Ee2c29WFlji5pQ" key="modified_date" value="2023-04-20T23:49:33.731-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaRBMd_2Ee2c29WFlji5pQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eaXu4N_2Ee2c29WFlji5pQ" property="_eaRBMN_2Ee2c29WFlji5pQ" state="_eaRBMd_2Ee2c29WFlji5pQ">
    <process href="error_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
