<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vL7v8N_oEe2nY-nco0xysw" id="_vLr4UN_oEe2nY-nco0xysw" label="fact_vehicle_contributing_factor" version="0.1" statusCode="" item="_vL7v8t_oEe2nY-nco0xysw" displayName="fact_vehicle_contributing_factor">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_vMDrwN_oEe2nY-nco0xysw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vMDrwd_oEe2nY-nco0xysw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vMDrwt_oEe2nY-nco0xysw" key="created_date" value="2023-04-20T22:03:41.052-0400"/>
    <additionalProperties xmi:id="_vMDrw9_oEe2nY-nco0xysw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vMDrxN_oEe2nY-nco0xysw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vMDrxd_oEe2nY-nco0xysw" key="modified_date" value="2023-04-20T23:49:33.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vL7v8d_oEe2nY-nco0xysw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vL7v8t_oEe2nY-nco0xysw" property="_vL7v8N_oEe2nY-nco0xysw" state="_vL7v8d_oEe2nY-nco0xysw">
    <process href="fact_vehicle_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
