<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoRXkN8REe2M86bejwpAig" id="_IoQwgN8REe2M86bejwpAig" label="fact_vehicles" version="0.1" statusCode="" item="_IoRXkt8REe2M86bejwpAig" displayName="fact_vehicles">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_IoYsUN8REe2M86bejwpAig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IoYsUd8REe2M86bejwpAig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoYsUt8REe2M86bejwpAig" key="created_date" value="2023-04-19T20:20:20.501-0400"/>
    <additionalProperties xmi:id="_IoYsU98REe2M86bejwpAig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IoYsVN8REe2M86bejwpAig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoYsVd8REe2M86bejwpAig" key="modified_date" value="2023-04-20T22:09:16.911-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoRXkd8REe2M86bejwpAig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IoRXkt8REe2M86bejwpAig" property="_IoRXkN8REe2M86bejwpAig" state="_IoRXkd8REe2M86bejwpAig">
    <process href="fact_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
