<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HIr0IN8REe2M86bejwpAig" id="_HIPvQN8REe2M86bejwpAig" label="fact_persons" version="0.1" statusCode="" item="_HIr0It8REe2M86bejwpAig" displayName="fact_persons">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_HI1lIN8REe2M86bejwpAig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HI1lId8REe2M86bejwpAig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HI1lIt8REe2M86bejwpAig" key="created_date" value="2023-04-19T20:20:10.482-0400"/>
    <additionalProperties xmi:id="_HI1lI98REe2M86bejwpAig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HI1lJN8REe2M86bejwpAig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HI1lJd8REe2M86bejwpAig" key="modified_date" value="2023-04-20T22:07:54.465-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HIr0Id8REe2M86bejwpAig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HIr0It8REe2M86bejwpAig" property="_HIr0IN8REe2M86bejwpAig" state="_HIr0Id8REe2M86bejwpAig">
    <process href="fact_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
