<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wREG8N5yEe2hh4gRKBqnkw" id="_wQqeUN5yEe2hh4gRKBqnkw" label="fact_loading_1" version="0.1" statusCode="" item="_wREG8t5yEe2hh4gRKBqnkw" displayName="fact_loading_1">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_wRMCwN5yEe2hh4gRKBqnkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wRMCwd5yEe2hh4gRKBqnkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wRMCwt5yEe2hh4gRKBqnkw" key="created_date" value="2023-04-19T01:26:36.524-0400"/>
    <additionalProperties xmi:id="_wRMCw95yEe2hh4gRKBqnkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wRMCxN5yEe2hh4gRKBqnkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wRMCxd5yEe2hh4gRKBqnkw" key="modified_date" value="2023-04-20T11:25:04.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wREG8d5yEe2hh4gRKBqnkw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wREG8t5yEe2hh4gRKBqnkw" property="_wREG8N5yEe2hh4gRKBqnkw" state="_wREG8d5yEe2hh4gRKBqnkw">
    <process href="fact_loading_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
