<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUyvAN87Ee2M86bejwpAig" id="_bUhpQN87Ee2M86bejwpAig" label="fact_person_contributing_factor" version="0.1" statusCode="" item="_bU4OkN87Ee2M86bejwpAig" displayName="fact_person_contributing_factor">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_bVCmoN87Ee2M86bejwpAig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bVCmod87Ee2M86bejwpAig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bVCmot87Ee2M86bejwpAig" key="created_date" value="2023-04-20T01:23:04.842-0400"/>
    <additionalProperties xmi:id="_bVCmo987Ee2M86bejwpAig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bVCmpN87Ee2M86bejwpAig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bVCmpd87Ee2M86bejwpAig" key="modified_date" value="2023-04-20T23:49:33.695-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUyvAd87Ee2M86bejwpAig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bU4OkN87Ee2M86bejwpAig" property="_bUyvAN87Ee2M86bejwpAig" state="_bUyvAd87Ee2M86bejwpAig">
    <process href="fact_person_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
