<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6oDgANl8Ee2_1O0QiG66JA" id="_6iaLANl8Ee2_1O0QiG66JA" label="nyc_mv_vehicles" version="0.1" statusCode="" item="_6ochkNl8Ee2_1O0QiG66JA" displayName="nyc_mv_vehicles">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_7ulDMNl8Ee2_1O0QiG66JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7ulDMdl8Ee2_1O0QiG66JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uzssNl8Ee2_1O0QiG66JA" key="created_date" value="2023-04-12T17:56:52.478-0400"/>
    <additionalProperties xmi:id="_7uzssdl8Ee2_1O0QiG66JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7uzsstl8Ee2_1O0QiG66JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uzss9l8Ee2_1O0QiG66JA" key="modified_date" value="2023-04-20T11:35:17.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6oDgAdl8Ee2_1O0QiG66JA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6ochkNl8Ee2_1O0QiG66JA" property="_6oDgANl8Ee2_1O0QiG66JA" state="_6oDgAdl8Ee2_1O0QiG66JA">
    <process href="nyc_mv_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
