<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h3UD4Nl0Ee2_1O0QiG66JA" id="_h2b6INl0Ee2_1O0QiG66JA" label="nyc_mv_person" version="0.1" statusCode="" item="_h3UD4tl0Ee2_1O0QiG66JA" displayName="nyc_mv_person">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_h45_UNl0Ee2_1O0QiG66JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h45_Udl0Ee2_1O0QiG66JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h45_Utl0Ee2_1O0QiG66JA" key="created_date" value="2023-04-12T16:56:43.205-0400"/>
    <additionalProperties xmi:id="_h45_U9l0Ee2_1O0QiG66JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h45_VNl0Ee2_1O0QiG66JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h45_Vdl0Ee2_1O0QiG66JA" key="modified_date" value="2023-04-20T22:07:54.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3UD4dl0Ee2_1O0QiG66JA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h3UD4tl0Ee2_1O0QiG66JA" property="_h3UD4Nl0Ee2_1O0QiG66JA" state="_h3UD4dl0Ee2_1O0QiG66JA">
    <process href="nyc_mv_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
