<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sq-C8NrcEe2gx6fwUeN7fw" id="_Sq2uMNrcEe2gx6fwUeN7fw" label="nyc_mv_bigquery" version="0.1" statusCode="" item="_Sq-C8trcEe2gx6fwUeN7fw" displayName="nyc_mv_bigquery">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_SsYYMNrcEe2gx6fwUeN7fw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SsYYMdrcEe2gx6fwUeN7fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SsYYMtrcEe2gx6fwUeN7fw" key="created_date" value="2023-04-14T11:52:00.050-0400"/>
    <additionalProperties xmi:id="_SsYYM9rcEe2gx6fwUeN7fw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SsYYNNrcEe2gx6fwUeN7fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SsYYNdrcEe2gx6fwUeN7fw" key="modified_date" value="2023-04-20T18:27:03.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sq-C8drcEe2gx6fwUeN7fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Sq-C8trcEe2gx6fwUeN7fw" property="_Sq-C8NrcEe2gx6fwUeN7fw" state="_Sq-C8drcEe2gx6fwUeN7fw">
    <process href="nyc_mv_bigquery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
