<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpdTAN_rEe2X6tP72e2fWw" id="_Mo4rQN_rEe2X6tP72e2fWw" label="vehicle_damage" version="0.1" statusCode="" item="_MpdTAt_rEe2X6tP72e2fWw" displayName="vehicle_damage">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_MrLxUN_rEe2X6tP72e2fWw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MrLxUd_rEe2X6tP72e2fWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrLxUt_rEe2X6tP72e2fWw" key="created_date" value="2023-04-20T22:21:17.925-0400"/>
    <additionalProperties xmi:id="_MrLxU9_rEe2X6tP72e2fWw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MrLxVN_rEe2X6tP72e2fWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrLxVd_rEe2X6tP72e2fWw" key="modified_date" value="2023-04-20T23:49:33.628-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpdTAd_rEe2X6tP72e2fWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MpdTAt_rEe2X6tP72e2fWw" property="_MpdTAN_rEe2X6tP72e2fWw" state="_MpdTAd_rEe2X6tP72e2fWw">
    <process href="vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
