<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNg-kd_tEe2X6tP72e2fWw" id="_ZNg-kN_tEe2X6tP72e2fWw" label="vehicle_crashes" version="0.1" statusCode="" item="_ZNg-k9_tEe2X6tP72e2fWw" displayName="vehicle_crashes">
    <author href="../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_ZNr9sN_tEe2X6tP72e2fWw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZNr9sd_tEe2X6tP72e2fWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZNr9st_tEe2X6tP72e2fWw" key="created_date" value="2023-04-20T22:37:01.066-0400"/>
    <additionalProperties xmi:id="_ZNr9s9_tEe2X6tP72e2fWw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZNr9tN_tEe2X6tP72e2fWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZNr9td_tEe2X6tP72e2fWw" key="modified_date" value="2023-04-20T23:49:33.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNg-kt_tEe2X6tP72e2fWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZNg-k9_tEe2X6tP72e2fWw" property="_ZNg-kd_tEe2X6tP72e2fWw" state="_ZNg-kt_tEe2X6tP72e2fWw">
    <process href="vehicle_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
