<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gPhpNlyEe2_1O0QiG66JA" id="_2gL3QNlyEe2_1O0QiG66JA" label="Motor_Vehicle_Collisions_-_Vehicles" version="0.1" statusCode="" item="_2gPhptlyEe2_1O0QiG66JA" displayName="Motor_Vehicle_Collisions_-_Vehicles">
    <author href="../../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_2hRcYNlyEe2_1O0QiG66JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hRcYdlyEe2_1O0QiG66JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2hRcYtlyEe2_1O0QiG66JA" key="created_date" value="2023-04-12T16:44:42.661-0400"/>
    <additionalProperties xmi:id="_2hRcY9lyEe2_1O0QiG66JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hRcZNlyEe2_1O0QiG66JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2hRcZdlyEe2_1O0QiG66JA" key="modified_date" value="2023-04-12T16:44:42.661-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gPhpdlyEe2_1O0QiG66JA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2gPhptlyEe2_1O0QiG66JA" property="_2gPhpNlyEe2_1O0QiG66JA" state="_2gPhpdlyEe2_1O0QiG66JA">
    <connection href="Motor_Vehicle_Collisions_-_Vehicles_0.1.item#_2gO6kNlyEe2_1O0QiG66JA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
