<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xCxaNlyEe2_1O0QiG66JA" id="_8xCKQNlyEe2_1O0QiG66JA" label="Motor_Vehicle_Collisions_-_Persons" version="0.1" statusCode="" item="_8xCxatlyEe2_1O0QiG66JA" displayName="Motor_Vehicle_Collisions_-_Persons">
    <author href="../../talend.project#_Eni64dlwEe2_1O0QiG66JA"/>
    <additionalProperties xmi:id="_8xKtINlyEe2_1O0QiG66JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xKtIdlyEe2_1O0QiG66JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xKtItlyEe2_1O0QiG66JA" key="created_date" value="2023-04-12T16:45:24.594-0400"/>
    <additionalProperties xmi:id="_8xKtI9lyEe2_1O0QiG66JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xKtJNlyEe2_1O0QiG66JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xKtJdlyEe2_1O0QiG66JA" key="modified_date" value="2023-04-12T16:45:24.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xCxadlyEe2_1O0QiG66JA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8xCxatlyEe2_1O0QiG66JA" property="_8xCxaNlyEe2_1O0QiG66JA" state="_8xCxadlyEe2_1O0QiG66JA">
    <connection href="Motor_Vehicle_Collisions_-_Persons_0.1.item#_8xCxUNlyEe2_1O0QiG66JA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
